<!-- Luqman Adiwidya -- 24.12.3280 -- SI04 
 Waktu pengerjaan 17-18 Mei 2025
-->  

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulir Kerjasama</title>
  <link rel="stylesheet" href="Style007.css" />
</head>
<body>
    <header class="header">
        <div class="profile-header">
          <h1>Luqman Adiwidya</h1>
          <p>Mahasiswa, Sleman DIY</p>
        </div>
        <nav class="nav-header">
          <a href="index.html">Home</a>
          <a href="kerjasama.html">Kerjasama</a>
        </nav>
      </header>

  <main class="form-container">
    <h2>Formulir Penawaran Kerjasama</h2>
    <form>
      <label>Nama: <input type="text" placeholder="Masukkan nama Anda"/></label>
      <label>Alamat: <input type="text" placeholder="Masukkan alamat Anda"/></label>
      <label>No. WA: <input type="text" placeholder="08xxxxxxxxxx"/></label>
      <label>Email: <input type="email" placeholder="email@example.com"/></label>

      <div class="radio-group">
        <span>Jenis Kelamin:</span>
        <label><input type="radio" name="gender"/> Laki-laki</label>
        <label><input type="radio" name="gender"/> Perempuan</label>
      </div>

      <div class="checkbox-group">
        <span>Bidang Kerjasama:</span>
        <label><input type="checkbox"/> Multimedia</label>
        <label><input type="checkbox"/> Web Dev</label>
        <label><input type="checkbox"/> Fintech</label>
      </div>

      <label>File Penawaran: <input type="file"/></label>
      <label>Tanggal Pelaksanaan: <input type="date"/></label>

      <label>Domisili:
        <select>
          <option>Pilih Domisili</option>
          <option>Jakarta</option>
          <option>Bandung</option>
          <option>Surabaya</option>
        </select>
      </label>

      <div class="button-group">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </main>

  <footer class="footer-minimal">
    <div class="footer-content">
      <div class="footer-name">
        <h3>Luqman Adiwidya <span>24.12.3280</span></h3>
        <p>© 2025 Luqman Adi. All rights reserved.</p>
      </div>
      <div class="footer-social">
        <h4>Social Media</h4>
        <a href="#">Instagram</a>
        <a href="#">X</a>
        <a href="#">Reddit</a>
      </div>
    </div>
  </footer>
</body>
</html>
